<HTML>
<HEAD>
  <META HTTP-EQUIV="content-Type" CONTENT="text/html; charset=utf-8">

  <META NAME="author" CONTENT="Ben Beck">
  <META NAME="Keywords" CONTENT="anarchy, anarchism, anarchist, anarchists, science fiction, M.T. Anderson, Feed, Poul Anderson">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <TITLE>Anarchism and science fiction | Adams to Atwood</TITLE>
  <link rel="stylesheet" type="text/css" href="../styles.css">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
}

td
{
	border-color: black
}

td.table1column1
{
	border: 0.0133333in solid
}

td.table2column1
{
	border: 0.0133333in solid
}

td.table2column2
{
	border: 0.0133333in solid
}

body
</style>

</head>

<body>
<h1 style="text-align: center">Anarchism and science fiction: A</h1>
<table width="100%" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="100%" style="border-left-color: #0080ff; border-right-color: #0080ff; border-top-color: #0080ff; border-bottom-color: #0080ff" valign="top">
<h3>Douglas Adams: <i>The Hitchhiker&#39;s Guide to the Galaxy </i>series (1979–92)</h3>
<p class="aplaintext">Suggested as anarchist reading by a poster to
<a href="http://libcom.org/forums/introductory/anarchism-suggested-reading?page=2">
libcom.org</a>. Also described as &quot;pretty anarchistic&quot; by a poster to
<a href="https://uk.answers.yahoo.com/question/index?qid=20070228035006AAl29DF">
Yahoo Answers</a>.</p>
<h3 align="left">
<img border="0" src="covers/theadventuresofbuckaroobanzaiacrossthe8thdimension.jpg" width="32" height="44">
<i>The <b>Adventures of Buckaroo Banzai Across the 8th Dimension!</b></i><b> 
(1984, dir. W.D. Richter)</b></h3>
<p align="left" class="aplaintext">Feeble unfunny sci-fi spoof.</p>
<p align="left" class="aplaintext">&nbsp;</p>
<p align="left" class="aplaintext">Described by Paul Di Filippo at
<a href="http://www.locusmag.com/Reviews/2017/01/paul-di-filippo-reviews-gordon-eklund/">
Locus</a> as &quot;High Camp Anarchist SF&quot;, it&#39;s nothing of the sort, not really even 
anarchic, as perhaps Di Filippo meant to say.</p>
<h3 align="left"><i>
<img border="0" src="covers/aelita.jpg" width="32" height="44"> Aelita </i>
(1924, dir. Yakov Protazanov)</h3>
<p align="left" class="aplaintext">Influential early sf film, but more style 
than substance. An engineer dreams of travelling to Mars by rocket, falling in 
love with its queen Aelita, then leading an uprising to establish a Union of 
Soviet Socialist Martian Republics. &#39;Quaint&#39; might be the word.</p>
<p align="left" class="aplaintext">&nbsp;</p>
<p align="left" class="aplaintext">Included in the
<a href="biblio.htm#Red Planets">Red Planets</a> filmography, and in 
libcom.org&#39;s
<a href="https://libcom.org/library/working-class-cinema-video-guide">Working 
class cinema: a video guide</a>.</p>
<h3 align="left"><i>
<img border="0" src="covers/aeonflux.jpg" width="32" height="44">Æon Flux </i>
(1991/1995, created by Peter Chung)</h3>
<p align="left" class="aplaintext">Three series of short animations, first shown 
on MTV (the first two series very short indeed, the third series of roughly 
22-minute episodes), featuring secret agent Æon Flux, set in two countries in 
what was once Eastern Europe in the year 7698, after a global environmental 
disaster. One country is said to be an anarchist society while the other is a 
police state led by Aeon Flux’s antagonist.</p>
<p align="left" class="aplaintext">&nbsp;</p>
<p align="left" class="aplaintext">Pretentious twaddle.</p>
<h3 align="left"><i>
<img border="0" src="covers/0still.png" width="32" height="44"> Aerial Anarchists
</i>(1911, dir. Walter R. Booth)</h3>
<p align="left" class="aplaintext">15 minute short featuring an airship attack 
on London. Believed to have been based on Fawcett&#39;s <i>Hartmann the Anarchist</i>. 
No footage is known to survive. For <a href="biblio.htm#Shaw">Tony Shaw</a>, the 
film &quot;can be seen as early evidence of film-makers&#39; ability to marry terrorism 
with images of mass destruction.&quot;</p>
<p class="aplaintext">
&nbsp;</p>
<p class="aplaintext">
&nbsp;</p>
<p class="aplaintext">
Included in the CIRA <a href="biblio.htm#CIRA">filmography</a>.</p>
<h3><img border="0" src="covers/akira.jpg" width="32" height="44"> <i>Akira</i> 
(1988, dir. Katsuhiro Otomo)</h3>
<p class="aplaintext">Classic anime, set in a post-World War III Neo-Tokyo, 
featuring a teenage biker who develops special psychic powers and eventually 
liberates the imprisoned Akira, also a psychic, who had been blamed for the war.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">In a comment on a
<a href="http://www.madmind.de/2010/08/03/the-role-of-kaori-in-akira/">blog</a> 
about <i>Akira,</i> John Wiberg said &quot;<i>Akira</i>, to me at least, has always 
been about power and oppression (It is in essence a highly political film; 
something rarely discussed considering the film features anarchist 
revolutionaries, greedy officials dying clutching money and a riot being 
suppressed by military police). Alex Fitch at
<a href="http://www.electricsheepmagazine.co.uk/reviews/2011/06/30/akira/">
Electric Sheep</a> notes, too, that &quot;it is only the interaction of the 
super-powered with ordinary, albeit anarchist, humans that stops the (complete) 
destruction of Tokyo for a third time.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<h3>Brian W. Aldiss: <i>Earthworks</i> (1975); <i>Barefoot in the Head </i>(1969);
<i>Intangibles, Inc.</i> (1969); &#39;Down the Up Escalator&#39; (1970)</h3>
<p class="aplaintext">&quot;There is Brian Aldiss with his <i>Barefoot in the Head</i> 
vision of an LSD &#39;bombed&#39; Europe almost totally liberated and developing bizarre 
new customs.&quot; (Moorcock 1978) There was an interesting exchange concerning 
the book in <i>Foundation</i> in 1976, between Peter Nicholls and Brian Aldiss. 
Nicholls felt that, while it is &quot;not fair to say that the novel preaches 
anarchy, . . . it certainly accepts it&quot;, and that it is &quot;somehow more anarchic 
than one believes Aldiss to be.&quot; (Nicholls 1976: 34, 35). Aldiss&#39;s reply, in a 
letter in the following issue, exclaimed indignantly that &quot; . . . the novel is 
about anarchy; but why claim that I therefore espouse it? Don&#39;t I make it look 
nasty enough?&quot; (Aldiss 1976: 48).</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Vittorio Curtoni in 1978 singled out the 
other three titles, probably for the sole reason that they existed in Italian 
translation; he described them as &quot;inspired parables&quot;, modelled with the tools 
of psychoanalysis (Curtoni 25). <i>Earthworks</i> is an Aldiss potboiler, of 
minimal interest; &#39;Down the Up Escalator&#39; is a minor work in which a publisher&#39;s 
sickness is paralleled with the Vietnam war; and <i>Intangibles, Inc.</i> is a 
good collection of five stories (Curtoni may only have been referring to the 
title story; it has no special relevance, however).</p>
<p class="aplaintext">&nbsp;</p>
<h3>Brian W. Aldiss &amp; Harry Harrison: <i>The Penguin Omnibus of Science 
Fiction </i>(1973; originally published as three separate anthologies, from 1961–1964)</h3>
<p class="aplaintext">Remarked on favourably by <a href="biblio.htm#P.">D.P.</a> in 1986.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Brian W. Aldiss, in collaboration with Roger Penrose: <i>White Mars; or, The 
Mind Set Free. A 21st-Century Utopia</i> (1999)</h3>
<p class="aplaintext">A Mars colony is cut off from contact with Earth, and 
seeks to create a new utopian society from scratch; meanwhile there are parallel 
stories regarding the discovery that the Martian mountain Olympus Mons is 
actually a gigantic sentient being, the quest for the particle we now know to be 
the Higgs boson, and the nature of consciousness. As a novel it&#39;s a 
disappointing failure through trying to cram so much into too small a space. 
Nevertheless, the utopian aspects have definite interest.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">In 2004 the novel was the subject of a half-page review in
<a href="https://freedomnews.org.uk/wp-content/uploads/2017/10/Freedom-2004-01-10.pdf">
<i>Freedom</i></a>, by David Peers. He notes that it &quot;discusses several topics 
of interest to anarchists: a small community with few formal structures; a 
society that works without using money; ways of discarding previously learned 
habits of thought and so on&quot;, as well as &quot;How do we deal with crime and 
punishment?&quot; Peers concludes: &quot;The obvious science fiction comparison is with 
Ursula Le Guin&#39;s novel, <i>The Dispossessed</i>. In that book the anarchy was 
established and congealing. Here, it&#39;s struggling to begin.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Fiona Harrington, in a posting to the Anarchy-SF mailing 
list in 2009, found it &quot;a bit disappointing in that it was overly didactic at 
the expense of narrative&quot;, but &quot;interesting as a novel of ideas and exploration 
of how an alternative society would or could work. It is more or less 
anarchistic, no formal government but a few authoritarian personalities wield a 
degree of influence, also no money!&quot;</p>
<p class="aplaintext">&nbsp;</p>
<h3>
Matthew Bruce Alexander: <i>Wĭthûr Wē </i>(2010)</h3>
<p class="aplaintext">
Overlong and not terribly coherent, with a dislikeable lead character and a cast 
of cardboard cut-outs, this nevertheless has a degree of interest for its 
discussion of free market anarchism, and some worked examples of how &#39;criminal 
justice&#39; might work in this situation.</p>
			<h3 align="left"><i>
			<img border="0" src="covers/alien.jpg" width="40" height="54"> Alien</i> (1979, dir. Ridley Scott)</h3>
			<p align="left" class="aplaintext">Ferocious scary alien stalks and 
			kills the crew of a spaceship.</p>
			<p align="left" class="aplaintext">&nbsp;</p>
			<p align="left" class="aplaintext">Categorised as subversive by 
			Glenn in his 2015 essay &#39;Film as Subversion&#39;, in the <i>
			BASTARD Chronicles</i>. 
			In his view, &quot;The real horror of the film was not the multi-mandibled, 
			slathering lizard, it was discovering that the crew&#39;s bosses 
			intentionally sent them to collect the alien and then serve as its 
			meal for the journey home, forcing the viewer to reevaluate his 
			relationship with his own employers.&quot;</p>
			<p align="left" class="aplaintext">&nbsp;</p>
			<p align="left" class="aplaintext">Three contributors to the
			Facebook
			<a href="https://www.facebook.com/groups/anarchismandsciencefiction/">
			Anarchism and Science Fiction Forum</a>, in November 2016, listed 
			this film as among the best sf ever committed to film.</p>
			<h3 align="left">
			<img border="0" src="covers/aliens.jpg" width="40" height="54"> <i>Aliens</i> 
			(1986, dir. James Cameron)</h3>
<p align="left" class="aplaintext">Second instalment in the <i>Alien</i> 
franchise, the film follows the lead character Ripley as she returns to the 
planet where her crew first encountered the hostile alien, this time accompanied 
by a unit of space marines.</p>
<p align="left" class="aplaintext">&nbsp;</p>
<p align="left" class="aplaintext">One of Rich Dana&#39;s candidates for best sci-fi 
ever committed to film, on the
<a href="https://www.facebook.com/groups/anarchismandsciencefiction/">
			Anarchism and Science Fiction Forum</a>.</p>
<h3>
<i><img border="0" src="covers/alongsidenight.jpg" width="32" height="44">
<a href="https://www.youtube.com/watch?v=aX6q4qp55Q0">Alongside Night</a></i> 
(2014, dir. J. Neil Schulman)</h3>
<p class="aplaintext">
Film version of the <a href="s.htm#schulman">novel</a>, directed by the author.</p>
<p class="aplaintext">
&nbsp;</p>
<p class="aplaintext">
Distinctly poor, and really only for the agorist converted.</p>
			<h3 align="left"><i>
			<img border="0" src="covers/alphaville.jpg" width="32" height="44"> Alphaville
			</i>(1965, dir. Jean-Luc Godard)</h3>
<p align="left" class="aplaintext">French New Wave pulp sf, but shot in black 
and white in a hard-boiled film noir style, with a surrealist streak. An 
intergalactic secret agent goes to Alphaville, a city run by a computer busy 
eradicating emotion from its occupants, defeats the computer&#39;s logic, kills its 
creator, and departs with the latter&#39;s daughter. Plenty of thoughtful dialogue 
along the way.</p>
<p align="left" class="aplaintext">&nbsp;</p>
<p align="left" class="aplaintext">Described in <i>
<a href="biblio.htm#Red Planets">Red Planets</a> </i>as a &quot;Dystopian satire on 
bureaucracy and commodification, betraying a genuine affection for popular 
culture.</p>
<p align="left" class="aplaintext">&nbsp;</p>
<p align="left" class="aplaintext">Included in Stuart Christie&#39;s
<a href="http://www.christiebooks.com/player/anarchy.html">filmography</a>.</p>
<p align="left" class="aplaintext">&nbsp;</p>
<h3>
Zainab 
Amadahy: <i>The Moons of Palmares</i> (1998)</h3>
<p class="aplaintext">Recommended by
<a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html">
Common Action</a> at the panel &quot;Beyond The Dispossessed: Anarchism and Science 
Fiction&quot; at the Seattle Anarchist Bookfair in October 2009.</p>
<p class="aplaintext">&nbsp;</p>
<h3>
<i><img border="0" src="covers/l'an01.jpg" width="29" height="44"> L&#39;An 01</i> (<i>The 
Year 01</i>;<i> </i>1973, dirs Jacques Doillon, Alain Resnais and Jean Rouch)</h3>
<p class="aplaintext">
A joyful spontaneous world-wide rebellion in which everyone decides we got it 
wrong and need to start again: no bosses, no jails, no private property, free 
love. Year 01 of the new order.</p>
<p class="aplaintext">
&nbsp;</p>
<p class="aplaintext">
Included in the CIRA <a href="biblio.htm#CIRA">filmography</a>.</p>
<p class="aplaintext">
&nbsp;</p>
<h3>
<i><a href="https://libcom.org/library/anarchy-comics">Anarchy Comics</a> </i>
(1978–1987)</h3>
<p class="aplaintext">
Just four issues were published, but all are still entertaining. There are comic 
strips with sf content in three of the four, most notably by Paul Mavrides and 
Jay Kinney.</p>
<p class="aplaintext">
&nbsp;</p>
<p class="aplaintext">
In 1981 #3 received a long and enthusiastic review by
<a href="https://freedomnews.org.uk/wp-content/uploads/2017/10/Freedom-1981-09-12.pdf">
Cliff Harper</a>, for whom this issue was &quot;the best one so far.&quot; He further 
said:</p>
<p class="aplaintext">
&nbsp;</p>
<p class="blockquote" align="justify">
&#39;Anarchy Comix&#39;, over its 3 years existence has reached a readership that in 
numbers outstrips that of the US and English anarchist press together, and 
what&#39;s more most of these readers are not already committed to anarchist or 
radical perspectives. So &#39;Anarchy Comix&#39; must be seen as a major success in 
anarchist propaganda and in anarchist art. I believe the main reason for this 
success is that it is a <i>visual</i> form, relying not on endless words and dry 
theory, but rather on <i>pictures</i> (and humour).</p>
<p class="aplaintext" align="justify">
Harper had earlier
<a href="https://freedomnews.org.uk/wp-content/uploads/2017/11/Freedom-1980-03-29.pdf">
reviewed</a> #2 in 1980.</p>
<p class="aplaintext" align="justify">
&nbsp;</p>
<h3>
M.T. 
Anderson: <i>Feed</i> (2004)</h3>
<p class="aplaintext">Recommended by
<a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html">
Common Action</a> at the panel &quot;Beyond The Dispossessed: Anarchism and Science 
Fiction&quot; at the Seattle Anarchist Bookfair in October 2009. Also on Think 
Galactic&#39;s <a href="http://thinkgalactic.org/reading-lists/by-author/">reading 
list</a>.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">A 
fine and timely view of a future in which corporations have direct access to 
consumers&#39; minds and purchasing behaviours, via an implanted net feed, viewed 
from the perspective of two young people with different takes on this dystopian 
vision.</p>
<p>&nbsp;</p>
<h3>Poul 
Anderson: 'The Star Beast' (1950); 'Security Risk' (1957); 'For the Duration' 
(1957); 'The Last of the Deliverers' (1958; revised version 1976); &#39;No Truce 
with Kings&#39; (1963); <i>Trader to the Stars</i> (1964); 
<i> 
The Star Fox </i>
(1965);<i> 
The Stars Are Also Fire</i> (1994)</h3>
<p class="aplaintext">In 'The Star Beast' a future earth has 
a social system resembling a form of anarchy, though not so described; it is 
presented as typical of decadence.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">&quot;It was a short story called <i>Security Risk,</i> in 
ASTOUNDING SCIENCE FICTION a monthly American magazine, that had in fact, first 
interested me in ideas that I later found to be embodied in anarchism.&quot; (<a href="biblio.htm#Pilgrim">Pilgrim 
1963</a>)</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">In 'For the Duration' an authoritarian 
future US government is overthrown, but the revolutionary forces quickly proved 
just as bad. The obvious anarchist moral is only implicitly drawn.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">'The Last of the Deliverers' is a creaky, cold-war yarn with some attractive post-consumerism and a tinge of 
green. Dan Clore&#39;s summation: 'In a world where the US and USSR have become 
decentralized, libertarian socialist townships, the last capitalist debates the 
last Communist, and everyone else is bored by their irrelevance.'&nbsp; </p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">In 'No Truce with Kings', Earth's states have broken into small, feudal
realms; alien invaders attempt to reintroduce civilization to the "starveling anarchs" of the planet, who prefer the relative freedom offered by a choice
of masters.' (Dan Clore) The story won the Libertarian Futurist Society 
Hall of Fame Award in 2010.</span></p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext"><i>Trader to the 
Stars</i> tied for the 1985<i> </i>Libertarian Futurist Society Hall of Fame 
Award, which was won by <i>The Star Fox</i> in 1995.<i> The Stars Are Also Fire</i> 
won the 1995 Prometheus Award.</p>
<p class="aplaintext"><br>

</p>
			<h3 align="left">
			Johann Valentin Andreae: <i>Christianopolis </i>(1619; originally 
			published in Latin as <i>Reipublicae Christianopolitanae Descriptio</i>)</h3>
<p align="left" class="aplaintext">
			Dull Christian utopia, apparently an influence on Bacon&#39;s <i>New 
			Atlantis</i>.</p>
<p align="left" class="aplaintext">
			&nbsp;</p>
<p align="left" class="aplaintext">
			For <a href="biblio.htm#Nettlau: Esbozo">Nettlau</a> this, with the 
			Bacon and Campanella utopias, &quot;<span id="result_box" class lang="en"><span class>offer 
			the greatest interest and, [ . . . ] for the organization of work, 
			of science, of inventions present remarkable perspectives.&quot;</span></span></p>
<p align="left" class="aplaintext">
			&nbsp;</p>
<p align="left" class="aplaintext">
			<a href="biblio.htm#Berneri">Berneri</a> says:</p>
<p align="left" class="aplaintext">
			&nbsp;</p>
<p align="left" class="blockquote">
			Throughout his utopia one feels that his love of men inclined him to 
			trust them as sensible beings capable of going about their lives in 
			a reliable and honest way, but his religion told him that man is 
			wicked and has to be carefully guided, preached to and, if 
			necessary, threatened, to be kept away from sin. That is why his 
			ideal city is a curious combination of free guilds and religious 
			tyranny, of personal responsibility and of complete submission to 
			religion.</p>
<h3 align="left">
			<img border="0" src="covers/theanimatrix.jpg" width="32" height="44">
			<i>The Animatrix</i> (2003, dirs Koji Morimoto, Shinichiro Watanabe, 
			Mahiro Maeda, Peter Chung, Andy Jones, Yoshiaki Kawajiri, and 
			Takeshi Koike)</h3>
<p class="aplaintext">American-Japanese anime anthology loosely based on the <i>
Matrix </i>trilogy: a compilation of nine short films, including the back story 
of the original war between man and machines which led to the creation of the 
Matrix. Surprisingly successful, and more interesting than the final two of the
<i>Matrix </i>trilogy.</p>
<p class="aplaintext">&nbsp;</p>

<h3>anon: '<a href="http://www.sonsorol.org/port_watson.html">Visit Port Watson!</a>' (in Rucker, Wilson &amp; Wilson, eds: 
<i>Semiotext(e) SF</i>, 1985)</h3>
<p class="aplaintext">Spoof travel-guide to the utopian island of Sonsorol, 
combining ideas from various libertarian strands.<br>
</p>
			<h3 align="left">
			<img border="0" src="covers/apollo13.jpg" width="32" height="44"> <i>
			Apollo 13</i> (1995, dir. Ron Howard)</h3>
<p align="left" class="aplaintext">Dramatisation of the near disaster of the 
Apollo 13 lunar mission. Convincing and suspenseful, even though the ending&#39;s so 
familiar.</p>
<p align="left" class="aplaintext">&nbsp;</p>
<p align="left" class="aplaintext">A comment on reason.com&#39;s
<a href="http://reason.com/blog/2004/03/05/the-libertarian-film-festival#comment">
The libertarian film festival</a> says &quot;Yes, I know that NASA is a tax-funded 
bureaucracy; nevertheless, A13 is the only movie I&#39;ve ever seen in which the 
main protagonist is human intelligence.&quot;</p>
<h3 align="left"><i>
			<img border="0" src="covers/armageddon.jpg" width="32" height="44"> Armageddon</i> 
			(1998, dir. Michael Bay)</h3>
<p align="left" class="aplaintext">Drilling workers are sent by NASA to deflect 
an asteroid on a collision course with Earth, their mission being to bury a 
nuclear device deep enough to blow the asteroid apart.</p>
<p align="left" class="aplaintext">&nbsp;</p>
<p align="left" class="aplaintext">&nbsp;</p>
<p align="left" class="aplaintext">Jon <a href="biblio.htm#Osborne">Osborne</a> 
includes a review of this film, saying:</p>
<p align="left" class="aplaintext">&nbsp;</p>
<p align="left" class="blockquote">There are several aspects of this story that 
will appeal to libertarians. First, it has something of the creator-as-hero 
theme. [. . .] Second, there are numerous small conflicts between his skilled 
workers and their government handlers, in which the workers are always right. [. 
. .] And finally, when the team agrees to save the planet, the chief 
compensation they demand is that they be free of taxation for the rest of their 
lives!</p>
<h3>E. Armand: 'The Nightmare' (1931)</h3>
<p class="aplaintext">This short story, published in<i> Freedom</i> in<i> </i>
two parts in March and April 1935, recounts a dream of a prisoner at the bar 
defending his throwing a bomb at an Anarchist Committee in the 1980s. He did it 
to attack the hypocrisy of those who profess anarchism but fail to live as 
anarchists. A moral tale, it just scrapes in here as, by its future setting, 
marginal sf.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Claudie Arsenault: <i>Viral Airwaves</i> (2016)</h3>
<p class="aplaintext">Solarpunk first novel by a writer from Quebec, who 
describes it as &quot;a standalone novel sitting firmly between dystopia and 
solarpunk and centering LGBTQIAP+ characters&quot;, and a hopeful story &quot;about 
overcoming desperate odds, nemesis working together, and larger-than-life 
characters&quot;. It was plugged by Facebook&#39;s Solarpunk Anarchist in December 2017.</p>
<p>&nbsp;</p>
<h3>Claudie Arsenault and Brenda J. Pierson, eds: <i>Wings of Renewal. A 
Solarpunk Dragon Anthology </i>(2015)</h3>
<p class="aplaintext">Pretty much what the title says, the anthology is 
overwhelmingly fantasy, though with a solarpunk cast.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">T.X. Watson, interviewed for <i>
<a href="http://obsolete-press.com/wp-content/uploads/2017/02/obso10finalwatermarksample.pdf">
Obsolete</a></i>, found the mix &quot;really cool&quot;.</p>
<p class="aplaintext">&nbsp;</p>
<h3>John Ashcroft: 'Stone and Crystal' (1954)</h3>
<p class="aplaintext">In this obscure story from <i>Science Fantasy</i> an 
individual rebels against the destruction of an alien city by earth colonists; 
he is &quot;stabilized&quot;. Pilgrim in 1963 saw it as &quot;a horribly effective warning 
against a too enthusiastic worship of science.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<h3>Isaac Asimov: <i>Foundation</i> trilogy (1952–1953); 'The Dead Past' (1956)</h3>
<p class="aplaintext">Anarchist opinions on the <i>Foundation</i> trilogy have 
been divided: Pilgrim wrote in 1963 that &quot;The theme of Isaac Asimov&#39;s <i>
Foundation</i> trilogy, Violence is the last resort of the incompetent, is 
indicative of the general science fiction writer&#39;s attitude to war.&quot; (Pilgrim 
1963: 369)</p>
<p class="aplaintext"><span style="font-weight: 400">It &#39;rams home repeatedly the argument that 
&quot;violence is the last resort of the incompetent.&quot; In <i>Peace News </i>
in 1966 he added: &quot;Readers of this paper may well argue that violence is the first resort of the incompetent too, but 
the fact remains that Asimov is adopting an anti-war attitude.&#39; (Pilgrim 1966) 
Eagle, too, was less than impressed: &quot;Isaac Asimov, in his several novels about Galactic civilisation (the Foundation 
series and others) can think of nothing better than a depressing Galactic 
Empire.&quot; (Eagle 1969: 2) There is some truth in this—the two Foundations, 
opposed to the Empire, themselves constitute a scientific elite, the nucleus of 
the next ruling class. The near-mythic Hari Seldon, whose Plan the Foundations 
act out, had no doubt of his position:</span></p>
<p class="aplaintext">&nbsp;</p>
<p class="blockquote">&quot;Even if the Empire were admitted to be a bad thing (an 
admission I do not make), the state of anarchy which would follow its fall would 
be worse. It is that state of anarchy which my project is pledged to fight.&quot; (<i>Foundation</i>: 
27, Panther edn)</p>
<p class="aplaintext">'The Dead Past' is Asimov&#39;s most notable treatment of 
&#39;intellectual anarchy&#39;; it involves a discussion of the ethics of suppressing a 
&#39;chronoscope&#39;, a device for viewing the past, and the political control of 
research. The reader is initially encouraged to side with Potterley and Foster, 
both repeatedly described as &quot;intellectual anarchists&quot;, against the government; 
but Asimov finally sides with Araman, for the government—<p class="aplaintext">&nbsp;<p class="blockquote">
. . . &quot;you all just took it for granted that the government was stupidly 
bureaucratic, vicious, tyrannical, given to suppressing research for the hell of 
it. It never occurred to any of you that we were trying to protect mankind as 
best we could.&quot; (<i>The Best of Isaac Asimov</i>: 246)<p class="aplaintext">All 
in all it is a strong statist, and specifically anti-anarchist, parable.<h3>
<img border="0" src="covers/atlasshrugged1.jpg" width="32" height="44"> <i>Atlas 
Shrugged: Part I</i> (2011, dir. Paul Johansson)</h3>
<p class="aplaintext">Adaptation of the 1957 Ayn Rand novel; parts II and III 
were released in 2012 and 2014 respectively.<p class="aplaintext">&nbsp;<p class="aplaintext">
<a href="http://reason.com/archives/2011/03/11/atlas-shrugged-is-a-the-movie">
Brian Doherty</a>, of <i>Reason</i> magazine, noted that while &quot;the early 
reactions from Randians&nbsp;has been positive, with adulation from Rand’s closest 
friends and disciples during the years she wrote <i>Atlas</i>&quot;, by the same 
token, &quot;some people who don’t care for Rand have also hated the film.&quot; This is 
entirely to be expected, given the way Rand divides opinion. I suspect that many 
readers of this page will be in the latter camp.<h3 align="left"><i>
<img border="0" src="covers/attacktheblock.jpg" width="32" height="44"> Attack the Block </i>(2011, dir. Joe Cornish)</h3>
			<p align="left" class="aplaintext">Centres on members of a teenage street gang 
			who have to defend themselves from a Guy Fawkes Night attack by 
			predatory alien invaders on a council estate tower block in south 
			London.</p>
			<p align="left" class="aplaintext">&nbsp;</p>
			<p align="left" class="aplaintext">Reviewed by
			<a href="http://libcom.org/blog/attack-block-directed-joe-cornish-29102011">
			Tom Jennings</a> in <i>Freedom</i> in November 2011, who enjoyed 
			this &quot;witty, engaging homage to cult alien invasion films&quot;, and 
			appreciated its &quot;intensive local research and an impressive ensemble 
			of street-cast youngsters,&quot; but felt that &quot;. . . the chances for 
			deeper meaningful connections to be made between contemporary class 
			stratification and the predicaments which dominate impoverished 
			urban existence are obliterated in Ali G-style comic relief, 
			scoffing at stereotypically clichéd tentative self-criticisms which 
			are never followed up. Strictly segregating which and whose 
			understandings have import and practical significance rather than 
			entertainment value, <span style="font-style:italic">Attack the 
			Block</span> thus has far more in common with the safe conservatism 
			of Spielbergian spectacle . . . &quot;</p>
<p align="left" class="aplaintext">&nbsp;</p>
			<h3>
Margaret Atwood: <i>The Handmaid&#39;s Tale</i> (1985); <i>Oryx and Crake</i> 
(2003)</h3>
<p class="aplaintext"><i>The Handmaid&#39;s Tale </i>is included in Zeke Teflon&#39;s
<a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/">
Favorite Anarchist Science Fiction Novels</a>, though he describes it as &quot;More 
speculative social fiction than science fiction.&quot;
<a href="https://www.facebook.com/groups/anarchismandsciencefiction/">Zakk Flash</a>, 
on the Facebook Anarchism and Science Fiction Forum, considers it a &quot;Wonderful, 
wonderful book.&quot;<p class="aplaintext">&nbsp;<p class="aplaintext"><i>Oryx and Crake</i> 
is on the <a href="http://thinkgalactic.org/reading-lists/by-author/">Think 
Galactic</a> reading list, and is also recommended by
<a href="http://www.leftbankbooks.com/sp.php#sf">Left Bank Books</a>.<h3 align="left"><i>
<img border="0" src="covers/avatar.jpg" width="40" height="54"> Avatar</i> (2009, dir. James Cameron)</h3>
			<p align="left" class="aplaintext">Set in the mid-22nd century, when 
			humans are colonizing Pandora, a lush habitable moon in the Alpha 
			Centauri system, in order to mine the mineral &#39;unobtanium&#39;, a 
			room-temperature superconductor. The expansion of the mining colony 
			threatens the continued existence of a local tribe of the Na&#39;vi, a 
			humanoid species indigenous to Pandora. Jake Sully is part of a team 
			seeking to establish contact with the Na&#39;vi and, in avatar form, is 
			inducted into a local tribe. But when his corporate handlers use his 
			information in a violent campaign of clearance he leads a successful 
			resistance movement, with the help of a handful of human defectors, 
			and uploads his consciousness to reside permanently in his avatar 
			body.</p>
			<p align="left" class="aplaintext">&nbsp;</p>
			<p align="left" class="aplaintext">The film has been of particular 
			interest to anarcho-primitivists. Layla AbdelRahim entitled her 2009
			<a href="https://theanarchistlibrary.org/library/layla-abdelrahim-avatar-an-anarcho-primitivist-picture-of-the-history-of-the-world">
			review</a> &#39;Avatar: An Anarcho-Primitivist Picture of the History of the World&#39;. 
			For her &quot;the film’s logic has anarcho-primitivism stamped in every 
			scene&quot;, but she sees as a problem &quot;that to relate the story, Cameron 
			uses the same machines, technologies and money that devastate the 
			wilderness he tells us we need to save.&quot; John Zerzan recommended 
			AbdelRahim&#39;s review in his 2009-12-29
			<a href="https://archive.org/details/JohnZerzanAnarchyRadioTV12292009">
			Anarcho Radio TV</a> video, and the film was under discussion again 
			during each of Zerzan&#39;s next five weekly
			<a href="http://johnzerzan.net/radio/archive.html">broadcasts</a>.</p>
			<p align="left" class="aplaintext">&nbsp;</p>
			<p align="left" class="aplaintext">For <i>
			<a href="http://web.archive.org/web/20150513083956/http:/zinelibrary.info/files/scifirad.pdf">
			Red River Radical</a> Avatar</i> is &quot;hardly more than a remixed 
			Dances With Wolves; a watered down anti-colonization story in which a white male

				is still the hero after his remake into the indigenous other. Avatar’s story revolves around a typical teenage American romance; same gender 

				roles, heteronormative and weirdly middle class.&quot; The article 
			author sees it as another example of Hollywood dumbing down.</p>
			<p align="left" class="aplaintext">&nbsp;</p>
			<p align="left" class="aplaintext">In Glenn&#39;s &#39;Film as Subversion&#39;, 
			his essay in the 2015 <i>BASTARD Chronicles</i>, he argues that 
			&quot;What makes a film subversive is determined by how well it 
			challenges a narrative; what makes a film propaganda is reinforcing 
			a narrative.&quot; For Glenn, <i>Avatar</i> is propaganda, as it &quot;simply 
			celebrates a Green/Indigenous narrative.&quot;</p>
			<p class="aplaintext">&nbsp;</td>
</tr>
</table>
<p align="center" class="csmalltext" style="text-align: center">
<br>
See my <a href="hotlist.htm">hotlist</a>, 
for items particularly recommended by me.</p>
<p class="csmalltext">
<br>
</p>
<P style="text-align: center" class="csmalltext">
	Authors by surname, films by title: <a href="0.htm">0</a>
	<A HREF="anarchysf/../a.htm">
A</A> <A HREF="anarchysf/../b.htm">
<!--SELECTION--><!--/SELECTION-->B</A> <A HREF="anarchysf/../c.htm">
C</A> <A HREF="anarchysf/../d.htm">
D</A> <A HREF="anarchysf/../e.htm">
E</A> <A HREF="anarchysf/../f.htm">
F</A> <A HREF="anarchysf/../g.htm">
G</A> <A HREF="anarchysf/../h.htm">
H</A>
<a href="i.htm">I</a></a> <A HREF="anarchysf/../j.htm">
J</A> <A HREF="anarchysf/../k.htm">
K</A> <A HREF="anarchysf/../l.htm">
L</A> <A HREF="anarchysf/../m.htm">
M</A> <A HREF="anarchysf/../n.htm">
N</A> <A HREF="anarchysf/../o.htm">
O</A> <A HREF="anarchysf/../p.htm">
P</A> <a href="q.htm">Q</a> <A HREF="anarchysf/../r.htm">
R</A> <A HREF="anarchysf/../s.htm">
S</A> <A HREF="anarchysf/../t.htm">
T</A> <a href="u.htm">U</a> <A HREF="anarchysf/../v.htm">
V</A> <A HREF="anarchysf/../w.htm">
W</A> <a href="x.htm">X</a> <A HREF="anarchysf/../y.htm">
Y</A> <A HREF="anarchysf/../z.htm">
Z</A> <a href="possibles.htm">Possibles</a></P>

<P class="csmalltext"><BR>
</P>

<P style="text-align: center" class="csmalltext">
<a href="Anarchists%20on%20the%20genre%20of%20sf.htm">Anarchists on the genre of 
sf</a></P>
<P style="text-align: center" class="csmalltext">&nbsp;</P>

<P style="text-align: center" class="csmalltext"><A HREF="anarchysf/../biblio.htm">Bibliography</A></P>

<P class="csmalltext"><BR>
</P>

<P style="text-align: center" class="csmalltext"><A HREF="anarchysf/../main.htm">@sf
home</A>,
<A HREF="../index.html">Ben
Beck's website home</A></P>

<P class="csmalltext"><BR>
<BR>
<BR>
<TABLE WIDTH="100%" CELLPADDING="6" CELLSPACING="0" BORDER="0">
  <TR>
    <TD class="csmalltext" WIDTH="50%" style="border-right: none; border-left: none; border-top: none; border-bottom: none"
    VALIGN="TOP">
    This page was last revised on 2018-09-07.</TD>
    <TD class="csmalltext" WIDTH="50%" style="border-left: none; border-right: none; border-top: none; border-bottom: none"
    VALIGN="TOP">
    <P style="text-align: right">© Benjamin S. Beck 2005–2018</TD>
  </TR>
</TABLE>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6421852; 
var sc_invisible=1; 
var sc_security="4159c844"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="joomla site stats"
href="http://statcounter.com/joomla/" target="_blank"><img
class="statcounter" src="http://c.statcounter.com/6421852/0/4159c844/1/"
alt="joomla site stats" ></a></div></noscript>
<!-- End of StatCounter Code -->


</BODY>
</HTML>


