<HTML>
<HEAD>
  <META HTTP-EQUIV="content-Type" CONTENT="text/html; charset=utf-8">

  <META NAME="author" CONTENT="Ben Beck">
  <META NAME="Keywords" CONTENT="anarchy, anarchism, anarchist, anarchists, science fiction, Chris Carlsson, Chayanov, Steve Cullen, The Last Capitalist">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <TITLE>Anarchism and science fiction | C.S.A: The Confederate States of America to Czolgosz</TITLE>
<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	border: 0.0133333in solid
}

td.table2column1
{
	border: 0.0133333in solid
}

td.table2column2
{
	border: 0.0133333in solid
}

body
{
	font-weight: normal;
	font-style: normal
}
</style>

	<link rel="stylesheet" type="text/css" href="../styles.css">

</head>

<body>
<h1 style="text-align: center">
Anarchism and science fiction: C</h1>
<br>
<table width="100%" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="100%" style="border-left-color: #0080ff; border-right-color: #0080ff; border-top-color: #0080ff; border-bottom-color: #0080ff" valign="top">
<h3>
<img border="0" src="covers/c.s.a.theconfederatestatesofamerica.jpg" width="32" height="44">
<i>C.S.A.: The Confederate States of America</i> (2004, dir. Kevin Willmott)</h3>
<p class="aplaintext">Effective mockumentary, purporting to be a cable-TV-style 
account—complete with fake archive footage and even commercial breaks—of the 
alternate history of the establishment of a Confederate empire across most of 
the Americas, where slavery has remained the norm until the present day, after 
Confederate victory in the American Civil War.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Mark Bould&#39;s <i>Red Planets</i>
<a href="biblio.htm#Red Planets">filmography</a> says it &quot;reveals how deeply the 
tendrils of racism extend into the present.&quot; The film was one of those
<a href="http://www.c-ville.com/militant-anarchist-joe-jordan-curates-black-history-month-film-series/#.WPsdmca1uUl">
selected</a> by Joe Jordan, of Anarchist People of Color, for inclusion in 
events for black history month in Charlottesville, Virginia, in 2013.</p>
<p class="aplaintext">&nbsp;</p>
<h3>
<b>Étienne Cabet: <i>Travels in Icaria</i> (1839; first published in 1840 as </b>
<i>Voyage et aventures de Lord William Carisdall en Icarie</i>)</h3>
<p class="aplaintext">
Icaria proves to be a communist utopia of rather an authoritarian stamp.</p>
<p class="aplaintext">
&nbsp;</p>
<p class="aplaintext">
<a href="biblio.htm#Berneri">Berneri</a> has sixteen pages on Cabet&#39;s utopia, 
which she finds particularly uncongenial:</p>
<p class="aplaintext">
&nbsp;</p>
<p class="blockquote">
Etienne Cabet belonged to that type of social reformer whose love of humanity is 
as boundless as their faith in their own power to work out its salvation. (219)</p>
<p class="blockquote">
Though there are no rich and no poor in Icaria, no professional politicians and 
soldiers, no policemen and no prisons, we feel strangely uncomfortable at 
finding that it has so many features in common with the totalitarian régimes of 
the twentieth century. [ . . . ] The love of uniformity, centralisation and 
state-control is to be found in most utopias, but in <i>Voyage to Icaria</i> it 
is carried to such extremes as to make it resemble, in many parts, the satirical 
utopias of our century. (235)</p>
<h3>
Ernest Callenbach: <i>Ecotopia</i> (1975); <i>Ecotopia Emerging</i> (1981)</h3>
<p class="aplaintext">
<i>Ecotopia</i> drew mixed responses from anarchists. For Lessa, Takver &amp; Alyx 
it was &quot;an environmentalist&#39;s dream come true&quot;, but for Milligan &quot;Ecotopia is a 
shoddy amalgam of Swedish social democracy, Swiss neutrality, and Yugoslav 
workers&#39; co-ops cobbled together with the authoritarianism of Blueprint for 
Survival. [ . . . ] Ecotopia is a flawed vision of a flawed future.&quot; For A.B. 
&quot;This is an important book which should not be taken seriously&quot;, but is 
&quot;unconvincing on the political plane&quot;.</p>
<p class="aplaintext">
&nbsp;</p>
<p class="aplaintext">
<i>Ecotopia Emerging</i> is the prequel, setting the scene for 
the first novel. It is tagged as sf in the
			<a href="http://www.cira.ch/catalogue/index.php?lvl=categ_see&id=346&main=">
			CIRA</a> catalogue, as well as being included in the <i>
<a href="biblio.htm#Red Planets">Red Planets</a></i> reading list.</p>
<p class="aplaintext">
&nbsp;</p>
<h3>Italo Calvino: <i>If on a winter&#39;s night a traveller</i> (1981; originally 
published in 1979 as <i>Se una notte d&#39;inverno un viaggiatore)</i></h3>
<p class="aplaintext">Not sf, but as <i>
<a href="http://www.sf-encyclopedia.com/entry/calvino_italo">SFE</a></i> puts it 
this novel &quot;stunningly transfigures the conventions and momentums of narrative 
into a Bunuelesque labyrinth&quot;, and Calvino&#39;s &quot;use of sf subjects and their 
intermixing with a whole array of contemporary literary devices made him a 
figure of considerable interest for the future of the genre.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Calvino wrote, of his father, that he &quot;had been in his 
youth an anarchist, a follower of Kropotkin and then a Socialist Reformist&quot;.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Tommaso Campanella: <i>Civitas Solis</i> (1623, but first draft 1602; first 
English translation 1885, as <i>The City of the Sun</i>)</h3>
<p class="aplaintext">This classic utopia was seen straightforwardly by
<a href="biblio.htm#Nettlau short history">Max Nettlau</a> as authoritarian and 
statist. But <a href="biblio.htm#Berneri">Berneri</a> was somewhat more 
charitable, in the 14 pages she devoted to the work. She noted that it</p>
<p class="aplaintext">&nbsp;</p>
<p class="blockquote">. . . is the first utopia which gives a leading role to 
natural sciences. It is also the first utopia which abolishes slave labour and 
considers all manual work, however humble it may now appear, as an honourable 
duty. As in other utopias, however, there is little freedom in the City of the 
Sun.&quot;</p>
<p class="aplaintext">However, given Campanella&#39;s own experience of years of 
imprisonment courtesy of the Roman Catholic church, she noted that &quot;not 
unnaturally, Campanella bans prisons and torture from his ideal city.&quot; 
Nevertheless, given that the utopia was intended as a political blueprint, she 
found it &quot;arid and uninspiring.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext"><a href="biblio.htm#Black">Bob Black</a> has commented 
approvingly on Campanella&#39;s suggested four-hour working week.</p>
<p class="aplaintext">&nbsp;</p>
<h3>John W. Campbell, Jr: &#39;Constitution for Utopia&#39; (1961)</h3>
<h3 class="aplaintext"><span style="font-weight: 400">This is a typically 
controversial editorial by <i>Analog</i>&#39;s most influential editor. 
Characteristically, he says the creation of utopia is &quot;an engineering problem, 
and should be approached as such.&quot; (5)</span></h3>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Campbell argues that &quot;Since it can be pretty 
fairly shown that <i>any</i> form of government—from pure anarchy through 
absolute tyranny, with every possible shading in between—will yield Utopia <i>
provided the rulers are wise, benevolent, and competent</i>, the place to start 
engineering of Utopia is with the method of selecting rulers&quot; (6). This he 
suggests should be done by restricting the franchise to the top 20% income 
bracket, irrespective of how such income may have been earned, which in 
Campbell&#39;s view should at least ensure competence, which is really the only 
criterion which concerns him.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Anarchism is pretty summarily dismissed:</p>
<p class="aplaintext">&nbsp;</p>
<p class="blockquote">Anarchy is government-that-is-no-government. In other 
words, each individual citizen is his own ruler. Given that all the citizens are 
wise, benevolent, and competent, anarchy will produce a Utopia. Unfortunately, 
this requires that each citizen <i>be in fact</i>, not simply in his own 
perfectly sincere convictions, actually wise, benevolent and competent.</p>
<p class="aplaintext">It is therefore clearly impossible. Campbell spells this 
out in a reply to a letter in a subsequent issue (UK edition, Oct 1961): &quot;<i>the 
usual trouble is that some individual exercises his right as an Anarchist, to 
live the way he wants to by enslaving his neighbours.&quot; </i>(125)</p>
<p class="aplaintext">&nbsp;</p>
<h3>Karel Čapek: <i>R.U.R. </i>(1920); <i>War with the Newts</i> (1936)</h3>
<p class="aplaintext">It has been said that Čapek had to leave school &quot;when it 
was discovered that he was a member of a secret anarchist society&quot;. (<a href="http://www.highbeam.com/doc/1G2-2507200096.html">Gale</a>) 
He has also been quoted as saying (but at what date is unknown) &quot;I think I am 
slowly becoming an anarchist, that this is only another label for my privateness, 
and I think that you will understand this in the sense of being against 
collectivity.&quot; (<a href="https://en.wikiquote.org/wiki/Karel_Čapek">Wikiquote</a>)</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Berneri, Read, and Woodcock were all familiar with 
<i>R.U.R.</i>, in which the word &#39;robot&#39; first became common parlance. Read felt that 
maybe the robot &quot;is no longer an appropriate symbol for an age of automation. 
Capek saw men transformed into a machine; we see machines transformed into men.&quot; 
(Read 1966)</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Čapek&#39;s
<span class="fullpage">satiric novel <cite>War with the Newts</cite> ridicules 
Nazi-Germany and fascism in general, while conveying the author&#39;s ideas that 
technology can become a threat to mankind and that capitalism unrestrained also 
poses a serious danger. It&#39;s included in the Think Galactic
<a href="http://thinkgalactic.org/reading-lists/by-author/">reading list</a>.</span></p>
			<h3><i>
			<img border="0" src="covers/captainamericacivilwar.jpg" width="32" height="44"> Captain America: Civil War</i> 
			(2016, dir. Anthony Russo and Joe Russo)</h3>
<p class="aplaintext">Lots of action and some pretty good effects, but basically 
a silly story of too many superheroes fighting each other.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">The Anarcho-Geek Review&#39;s Sadie the Goat was rather more 
enthusiastic with a review entitled &#39;<a href="http://www.anarchogeekreview.com/movies/captain-america-is-a-big-screen-anarchist-superhero-how-fucking-weird-is-that">Captain 
America is a big screen anarchist superhero, how fucking weird is that</a>?&#39;, 
saying &quot;Steve&#39;s [Captain America&#39;s] perspective [ . . . ] fits nicely with an 
anarchist outlook; he is fighting to keep his actions his own. He refuses to put 
himself in a position of taking orders simply to avoid the possibility that he 
might have to feel guilty for his own mistakes later. That’s anarchist as hell&quot; 
. . . .</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Connor Owens, at solarpunkanarchists.com, gives &#39;<a href="https://solarpunkanarchists.com/2016/04/29/a-social-anarchist-take-on-captain-america-civil-war/">A 
Social Anarchist Take on Captain America: Civil War</a>&#39;, which—while still 
enjoying the film—gives a rather more in-depth analysis of the film from this 
perspective. And I fully concur with a key point he makes:</p>
<p class="aplaintext">&nbsp;</p>
<p class="blockquote">Built on a legacy of slavery, imperialism, colonialism, 
and ecocide, from a social anarchist perspective the best thing superheroes 
could do, if they’re going to exist at all, would be to use their enhanced 
abilities to help inspire a planetary popular uprising against 
capitalist-statism—then use their powers constructively to help build a 
post-scarcity economy of the commons. This would effectively eliminate about 90% 
of the things they beat people up for.</p>
<h3>
Orson Scott Card: <i>Ender&#39;s Game </i>(1985)</h3>
<p class="aplaintext">
Included in the Think Galactic
<a href="http://thinkgalactic.org/reading-lists/by-author/">reading list</a>.</p>
<p class="aplaintext">
&nbsp;</p>
<h3>
Chris 
Carlsson: <i>
<a href="http://www.drbeat.li/album/Bücher/Chris%20Carlsson%20-%20After%20the%20Deluge.pdf">After the Deluge</a></i> (2004)</h3>
<p class="aplaintext">Explores an attractive anarchist society in a post-collapse 22<sup>nd</sup> 
century San Francisco. Anu Bonobo, in <i>
<a href="http://www.fifthestate.org/archive/370-fall-2005/after-the-deluge-processed-world/">Fifth Estate</a></i>, 
described it as "more an imaginary treasure map than 
utopia-by-the-numbers blueprint . . .". Carlsson, in the acknowledgments, 
depicts the novel simply: "a stab at describing the world I&#39;d like to wake up 
into."</p>
<p>&nbsp;</p>
<h3>John Carnell, ed.: <i>New Writings in SF</i>–1 (1964)</h3>
<p class="aplaintext">The first of a long series of original anthologies, it was 
briefly reviewed in <i>Freedom</i> in 1965, where it was described as &quot;a well 
balanced collection&quot; (anon. 1965). It is actually mediocre sf.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Lewis Carroll: <i>Alice&#39;s Adventures in Wonderland</i> (1865)</h3>
<p class="aplaintext">So much a part of our cultural heritage that for years I 
didn&#39;t include it in this listing. But it has been as familiar to anarchists as 
to other readers, and was commented on by, for instance, Alex Comfort, Herbert 
Read, and George Woodcock.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">The poet W.H. Auden considered Wonderland to 
be &quot;a place of complete anarchy&quot; (Auden 1962: 35).</p>
<p class="aplaintext">&nbsp;</p>
<h3>Angela Carter: <i>Heroes and Villains</i> (1969)</h3>
<p class="aplaintext">For Arthur Wardo, writing in <i>Freedom,</i> this was &quot;Yet 
another fantasy of what things will be like after a nuclear war. Angela Carter&#39;s 
novel is one of the more realistic visions however.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<h3>Michael Chabon: <i>The Yiddish Policemen&#39;s Union</i> (2007)</h3>
<p class="aplaintext">Noted by
<a href="https://seesharppress.wordpress.com/2015/04/19/c-j-sansoms-alternate-history-and-mystery-novels/">
Teflon</a> as a &quot;fine alternate history novel&quot;. Recommended by
<a href="http://www.openculture.com/2016/05/books-that-ursula-k-le-guin-likes-and-wants-you-to-read.html">
Ursula Le Guin</a> as &quot;Crazy like a genius.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<h3>Becky Chambers: <i>The Long Way to a Small Angry Planet</i> (2014)</h3>
<p class="aplaintext">Warm-hearted space opera, mercifully underplaying 
&#39;adventure&#39;, but strong on character, humour, gender, and unorthodox sexual 
relationships. <a href="http://www.sf-encyclopedia.com/entry/chambers_becky">SFE</a> 
comments on how the starship crew &quot;eschews weapons and deals with its crises 
using co-operation and diplomacy.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<h3>A. Bertram Chandler: <i>The Anarch Lords</i> (1981)</h3>
<p class="aplaintext">A space opera concerning a planet named Liberia, which had been settled by anarchists. The extent to which the colony
had stuck to anarchist principles had varied much over the years. There is now an Original Anarchist Party, which favours
a return to basic principles. These, however, are opposed by the entrenched anarchist establishment, 
&quot;the cream of
Liberian society, the black-and-scarlet-clad Anarchist grandees and their ladies&quot; (50, DAW edition). Bakunin has become a demi-god, 
&#39;Holy Bakunin&#39; is used as an interjection (139), and the central figure even 
wonders if anarchists pray to him!</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Not only does Chandler's knowledge of anarchism tend towards zero, the novel is forgettable third-rate sf.</p>
<br>
<h3>A.V. Chayanov: <i>The Journey of my Brother Alexei to the Land of Peasant Utopia</i> (1920)</h3>
<p class="aplaintext">Alexei dozes off while reading Herzen, and wakes in a peasants' utopia, which is described with some charm; 
if it was all
a dream remains uncertain, as the work is unfinished.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Geoffrey Ostergaard reviewed this work at length in
<i>Freedom</i> in 1978, describing it as &quot;. . . probably the only and only
peasant utopian romance ever written . . .&quot;. (9) &quot;. . . Chayanov's vision of Russia was not an anarchist one, "the marvellous
anarchy of Prince Kropotkin". But it may fairly be described as "libertarian socialist". In its distrust of the State, in its
concern for individual freedom, in its hostility to the values typical of industrial urbanised society, and in many other
ways, it expresses an ideology that is miles nearer to anarchism than it is to bolshevik Marxism.&quot; (13)</p>
<p class="aplaintext">&nbsp;</p>
<h3>Nikolai Chernyshevsky: <i>What is to be Done? (<span xml:lang="ru" lang="ru">Что 
делать</span></i><span xml:lang="ru">, 1863)</span></h3>
<p class="aplaintext">Marginal to science fiction, and of marginal anarchist 
interest, but a minor utopian socialist work of major historical significance, 
especially in Russia. The novel was translated by Benjamin Tucker and serialised 
in <i>Liberty</i> from 1884 to 1886. Both Tolstoy and Lenin borrowed the title 
for works of their own. Kropotkin himself wrote of this novel that &quot;It became 
the watchword of Young Russia, and the influence of the ideas it propagated has 
never ceased to be apparent since.&quot; (Kropotkin 1899)</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">In December 1982, this work was reviewed at length (five 
pages) by Nicolas Walter, in <i>
<a href="https://freedomnews.org.uk/wp-content/uploads/2017/10/Freedom-1982-12-25.pdf">
Freedom</a>.</i> For Walter, &quot;It may not be one of the great classics of Russian 
fiction, but it deserves its place as a minor classic of political and social 
utopianism.&quot;</p>
<p class="aplaintext">&nbsp;</p>

<h3>C.J. Cherryh: <i>Cyteen</i> (1988)</h3>
<p class="aplaintext">Suggested by a respondent to a
<a href="http://ask.metafilter.com/256904/No-More-Culture-Books-left-what-other-SF-is-like-Iain-Banks">
Metafilter</a> query looking for left-anarchist SF.</p>
<p class="aplaintext">&nbsp;</p>
<h3>George T. Chesney: <i>The Battle of Dorking: Reminiscences of a Volunteer</i> 
(1871)</h3>
<p class="aplaintext">For John Pilgrim, in 1966, this story &quot;gave a military 
twist to the popular conception of the survival of the fittest&quot;.</p>
<p class="aplaintext">&nbsp;</p>
<h3>G.K. Chesterton: <i>The Napoleon of Notting Hill</i> (1904); <i>The Man Who 
Was Thursday</i> (1908)</h3>
<p class="aplaintext">George Woodcock, discussing Orwell&#39;s view on nationalism 
in 1966, used <i>The Napoleon of Notting Hill</i> as the extreme example of how 
local patriotism could be, when &quot;. . . every parish is its own <i>patria</i>&quot; 
(p203). This work of Conservative romanticism has a degree of charm that may 
appeal, but is really of only slight interest for anarchists. It may have been 
more than chance that suggested this comparison to Woodcock, as <i>Napoleon</i> 
is set in 1984.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext"><i>The Man Who Was Thursday </i>is included 
here on the strength of Brian Aldiss&#39;s comment (in <i>Billion Year Spree</i>, 
1973) that it is &quot;Not science fiction, perhaps, yet nearer to science and 
rationality than the science fantasy which is the hallmark of the period.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Jack Robinson, in <i>Freedom</i> in 1977, 
described this work as &quot;a parable . . . in which the anarchist gang all turn out 
to be policemen (not so improbable) but this idea evaporated in gaseous Catholic 
mystic flummery.&quot; John Quail, in his 1978 history of British anarchism, <i>The 
Slow-Burning Fuse</i>, referred to it as a variation of a stereotype developed 
in the 1890s. Although the novel is entirely about anarchists, not a single 
character actually is one, so it&#39;s particularly unjust that the book has become 
one of the sources of the stock anarchist slander. Chesterton&#39;s only authorial 
comment on real anarchists comes in chapter IV where, speaking of Syme 
(&#39;Thursday&#39;) he writes that &quot;He did not regard anarchists, as most of us do, as 
a handful of morbid men, combining ignorance with intellectualism.&quot; It is an 
entertaining novel, but basically rubbish.</p>
<div style="position: absolute; top: -1999px; left: -1988px;" id="stcpDiv0">
	The Battle of Dorking: Reminiscences of a Volunteer - See more at: http://www.sf-encyclopedia.com/entry/chesney_george_t#sthash.O2g8tn5v.dpuf</div>
<div style="position: absolute; top: -1999px; left: -1988px;" id="stcpDiv">
	The Battle of Dorking: Reminiscences of a Volunteer - See more at: http://www.sf-encyclopedia.com/entry/chesney_george_t#sthash.O2g8tn5v.dpuf</div>
<h3><i><img border="0" src="covers/childrenofmen.jpg" width="32" height="44"> 
Children of Men </i>(2006, dir. Alfonso Cuarón)</h3>
<p class="aplaintext">Set in England in 2027, two decades of human infertility 
have left society on the brink of collapse, with illegal migrants corralled in 
camps. Miraculously, a &#39;fugee&#39; is found to be pregnant, and is helped to find 
sanctuary with the &#39;Human Project&#39;.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">The film was reviewed by
<a href="http://web.archive.org/web/20140428042715/http:/www.tomjennings.pwp.blueyonder.co.uk/SlouchingBexhillem.html">
Tom Jennings</a> in <i>Freedom</i> when it came out, in typically acerbic 
manner. While finding the set design and cinematography &quot;magnificent&quot;, and the 
action sequences &quot;superb&quot;, he concludes:</p>
<p class="aplaintext">&nbsp;</p>
<p class="blockquote" align="justify">So, opposition to the fascist state from the urban 
guerrilla &#39;Fishes&#39; [ . . . ] signposts the messianic underbelly of moral 
politics. This rainbow coalition of former anti-war, civil rights and green 
activists is riven with &#39;broad front&#39; contradictions—only demanding human rights 
for refugees; yet launching armed insurrection! Utterly lacking the 
sociopolitical underpinnings to wring interesting speculation from its 
pandemic/police state scenario, <i>Children of Men</i>&#39;s naff nativity parable 
crumbles into faith in scientific progress—the mythical &#39;Human Project&#39; run by 
&quot;the best brains in the world&quot; on the good ship <i>Tomorrow</i>. [ . . . ] The 
redemptive convergence of rationalist wishful-thinking with pseudo-religious 
ethical superiority, promising salvation from the jackboot, is instead its 
shoehorn—with the blind liberal management of capitalism actively fostering 
disaster. Theo&#39;s death delivering (Black refugee) madonna and (female) child to 
safety then merely finesses the conclusion that middle-class heroism (physical 
or philosophical)—like this film—can suggest no solutions.</p>
<p class="aplaintext">But for
<a href="http://www.indiewire.com/2016/11/children-of-men-10-years-clare-hope-ashitey-interview-president-trump-1201746204/">
David Ehrlich</a> at IndieWire, ten years after its release <i>Children of Men</i> 
has become not only the &quot;best and bleakest sci-fi movie of the 21st Century&quot;, 
but also the most prescient: <i>&quot;Children of Men</i> may be set in 2027, but 
when Donald J. Trump was elected President of the United States, it suddenly 
became clear that its time had come.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<h3>John Christopher: <i>The World in Winter</i> (1962); <i>The Lotus Caves</i> 
(1969)</h3>
<p class="aplaintext">In <i>The World in Winter </i>Europeans retreat to Africa at the onset of a new ice age. Arthur W. Uloth, writing in <i>Anarchy,</i> suggested that 
the survival of this novel&#39;s leading characters is sufficiently improbable (as 
whites who deserve a come-uppance), as to verge on racism on the part of the 
author.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext"><i>The Lotus Caves</i>, a juvenile, concerns 
the discovery by two boys of an exotic world of alien life beneath the surface 
of the moon. Colin Ward, in his 1974 educational book on utopias, used the 
drabness of existence in the moon colony to demonstrate that even escape to 
other worlds can&#39;t ensure the attainment of utopia. Seemingly this example was 
selected at random, as it doesn&#39;t seem particularly pertinent.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">&nbsp;</p>
<table border="0" width="100%">
	<tr>
		<td width="138"><a name="City of Lost Children"></a>
		<img border="0" src="covers/thecityoflostchildren.jpg" width="122" height="180"></td>
		<td>
		<h3><i>The City of Lost Children</i> (1995, dirs Marc Caro and Jean-Pierre Jeunet)</h3>
<p class="aplaintext">Demented scientist kidnaps children to steal their dreams, 
but finds inevitably that they only have nightmares. Surreal, oneiric steampunk.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Included in Glenn&#39;s &#39;Film as Subversion&#39;, in
<a href="biblio.htm#Bastard">The BASTARD Chronicles</a>, where it is described 
as &quot;a dadaist steam-punk fantasy [. . .]&quot; which &quot;leaves the viewer wondering, 
&#39;What is Normal&#39;?&quot;</p>
		</td>
	</tr>
</table>
<h3>Curt Clark (pseud. Donald E. Westlake): <i>Anarchaos</i> (1967)</h3>
<p class="aplaintext">Third-rate western, set on an alien planet, of which the social system had been designed by anarchists, described as
followers of Bakunin, &quot;an obscure Russian nihilist&quot;. Society, of course, has collapsed, anarchism being 
&quot;not entirely
realistic&quot;. The planet appears to harbour a society in a Hobbesian state of nature. The hero describes anarchy as 
&quot;absurd&quot;,
and the planet as &quot;the longest-running planet-wide madhouse in the history of the human race.&quot; (Ace pb edn: 20).</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">A <i>Freedom</i> contributor in 1976 found the novel 
&quot;horrendous&quot;. Albert Meltzer, in the same year, went further: &quot;It is anarchism 
as seen through Fascist eyes. Maybe Clark is not a Fascist and has just picked 
up the arguments [. . . .] But the arguments are a perfect example of the Nazi 
views on anarchism, and fairly presented.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext"><i>Anarchaos</i> is probably the nastiest representation of anarchism in the genre.</p>
<br>
<h3>Arthur C. Clarke: <i>Childhood&#39;s End</i> (1953)</h3>
<p class="aplaintext">Fondly remembered by a couple of posters to the Facebook
<a href="https://www.facebook.com/groups/anarchismandsciencefiction/?fref=ts">
Anarchism and Science Fiction Forum</a> (and by myself).</p>
<p class="aplaintext">&nbsp;</p>
<h3>Ernest Cline: <i>Ready Player One </i>(2011)</h3>
<p class="aplaintext">Joint winner of the 2012 Prometheus Award, but for Neil 
Easterbrook, though antiauthoritarian, it falls short of being libertarian; he 
found it charming, nevertheless. In anticipation of the forthcoming movie, a new
<a href="http://www.anarchogeekreview.com/books/ready-for-player-one-to-not-be-a-hetcis-boy">
Anarcho-Geek review</a> of the book was published in March 2018; while clearly 
entertained, the reviewer is sharply critical:</p>
<p class="blockquote">&nbsp;</p>
<p class="blockquote">I think this story has something to offer us. I think it 
wants to have good politics – the mutual aid, the need for a team, the belief in 
the importance of a future in which access to information and communication be 
open to everyone.</p>
<p class="blockquote">But seriously, I’m so tired of narratives about hetcis 
nerdboys with fucked up gender politics and stalker-like behavior.</p>
			<h3><i>
			<img border="0" src="covers/aclockworkorange.jpg" width="40" height="54"> A Clockwork Orange </i>(1971, dir. Stanley Kubrick)</h3>
			<p class="aplaintext">A teenage thug in a a dystopian near-future 
			Britain is cured of his violent ways by aversion therapy, the moral 
			being an inversion of the Frankenstein story, namely that it is as 
			wrong to unmake a monster, by taking away his free will, as to make 
			one. Aurally and visually intense, and challenging to watch.</p>
			<p class="aplaintext">&nbsp;</p>
			<p class="aplaintext">Included in the <a href="http://libertarianmovies.net/">
			Libertarian Movies</a> list. Described as a &quot;good anarchist movie&quot; 
			in a comment on Bergen-Aurand&#39;s
			<a href="http://www.tasteofcinema.com/2015/20-great-anarchist-movies-that-are-worth-your-time/2/">great anarchist movies that are worth your time</a>.</p>
			<h3><i>
			<img border="0" src="covers/closeencountersofthethirdkind.jpg" width="32" height="44"> Close Encounters of the Third Kind
			</i>(1977, dir. Steven Spielberg)</h3>
<p class="aplaintext">The life of an ordinary blue-collar work changes forever 
after an encounter with a UFO, leading eventually to first contact with the 
aliens.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Joe Schembrie&#39;s &#39;<a href="https://www.lewrockwell.com/2009/05/joe-schembrie/expect-a-libertarian-future/">Science 
Fiction and Libertarianism</a>&#39; notes the film&#39;s anti-government aspect, in that 
&quot;the aliens turn from government attempts to contact them and instead embrace a 
group of private citizens&quot;. Tim
<a href="http://reason.com/blog/2004/03/05/the-libertarian-film-festival#comment">
Cavanaugh</a>, who in general would exclude all Spielberg and Lucas movies from 
consideration as libertarian, wrote in 2004 that &quot;I&#39;m tempted to give a pass to
<em>Close Encounters</em> because it popularized black helicopter culture&quot;.</p>
<h3><img border="0" src="covers/cloudatlas.jpg" width="32" height="44"> <i>Cloud 
Atlas </i>(2012, dirs The Wachowskis and Tom Tykwer)</h3>
<p class="aplaintext">Complex story set at six points in time, from 1849 through 
2321, with the same six actors playing different roles in different threads, the 
stories and characters having tenuous and serendipitous connections across all 
timelines. Bold and engaging, despite its length.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Reviewed at length by
<a href="http://www.peaceandfreedom.org/home/articles/movie-reviews/107-all/1034-cloud-atlas">
Cat Woods</a>, at peaceandfreedom.org, for whom the film &quot;takes on the 
unlikeliest of themes for a major mainstream film: the politics of justice, 
including, most importantly, justice for workers.&quot; As an independent film, when 
set against the Hollywood backdrop &quot;the film is completely ground-breaking, a 
victory of the interests of the people over those of the ruling class, and a 
source of inspiration and spiritual nourishment for those of us endeavoring to 
work toward greater social justice.&quot; Woods concludes:</p>
<p class="aplaintext">&nbsp;</p>
<p class="blockquote">I do not know whether <i>Cloud Atlas</i> will move people 
or whether it will be received and responded to appropriately. I do know that it
<i>should</i> change the world. By all rights, it should usher in a whole new 
genre of socio-political films exploring the nature of justice as well as the 
various possible avenues for achieving it. May it be so.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Recommended by starrychloe on Liberty.me&#39;s
<a href="https://liberty.me/discuss/t/good-movies-for-libertarians-and-anarchists/">
Good movies for libertarians and anarchists</a>.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Suzanne Collins: <i>The Hunger Games</i> (2008)</h3>
<p class="aplaintext">Dystopian action, very readable. Included in the
<a href="http://thinkgalactic.org/reading-lists/by-author/">Think Galactic</a> 
reading list. The only book of the trilogy read by Margaret
<a href="http://www.anarchogeekreview.com/movies/the-hunger-games-mockingjay-part-1-2014">
Killjoy</a> before reviewing the third part of the film series.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Alex Comfort: <i>Come Out to Play</i> 
(1961)</h3>
<p class="aplaintext">Comfort—renowned sexologist and gerontologist—was at one time better known as an anarchist. The novel concerns the discovery of a sexually-liberating drug, and the havoc it wreaks on an uptight society. It&#39;s not explicitly anarchist, though it tends that way.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Harold Drasdo, discussing Comfort&#39;s work in
<i>Anarchy</i> in November 1963, wrote:</p>
<p class="aplaintext">&nbsp;</p>
<p class="blockquote">Humour is a notoriously erratic weapon but most readers 
without insuperable sexual barriers ought to enjoy this book thoroughly. [ . . . 
] it presents serious and humane ideas about sexual and personal relationships 
and about modern science and politics.&quot; (Drasdo: 352)</p>
			<h3><i>
			<img border="0" src="covers/coneheads.jpg" width="32" height="44"> 
			Coneheads </i>(1993, dir. Steve Barron)</h3>
<p class="aplaintext">Ludicrous tale of cone-headed aliens stranded on earth. 
What humour there is is very American.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Listed at
<a href="http://libertarianmovies.net/C/Coneheads-1993-.html">Libertarian Movies</a>.
<a href="biblio.htm#Osborne">Osborne</a>&#39;s guide considers it &quot;upbeat&quot;, 
&quot;hilarious&quot;, and &quot;a terrific pro-immigrant, anti-INS film!&quot;</p>
<h3><i>
			<img border="0" src="covers/conquestoftheplanetoftheapes.jpg" width="32" height="44"> Conquest of the Planet of the Apes
			</i>(1972, dir. J. Lee Thompson)</h3>
<p class="aplaintext">Apes in revolt against their human masters.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Listed in the <i><a href="biblio.htm#Red Planets">Red 
Planets</a></i> filmography, which notes that &quot;The studio neutered the 
conclusion of worker/slave revolt, which resonated too strongly with Black 
Power.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">One contributor to the anarchysf mailing list, back in 
2004, admitted (rather improbably) that &quot;I love that movie. I&#39;ve probably seen 
it dozens of times.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<h3>Murray Constantine—see <a href="b.htm#Burdekin">Katherine Burdekin</a></h3>
<h3>Elizabeth B. Corbett: <i>New Amazonia: A Foretaste of the Future</i> (1889)</h3>
<p class="aplaintext"><i>New Amazonia</i> was reviewed, briefly and scornfully, 
by an anonymous writer for <i>Commonweal</i> in its anarchist phase, in 1890. It 
is a feminist utopia, set in Ireland in 2472; domestic service still exists, but 
servants are state-trained; the museum has on exhibition &quot;an instrument of 
torture . . . called a corset&quot; (Tower edn: 44); and so on—all rather quaint.</p>
<p>&nbsp;</p>
<h3>Paul Cornell:  
<i>Timewyrm: Revelation </i> (1991)<i>, Love and War </i> 
(1992)<i>, No Future </i>
(1994)<i>,<font color="#0080FF"> </font> </i> 
and<i> Human Nature </i>
(1995)</h3>
<p class="aplaintext">Thematic four book quartet. 
<i>Love and War </i>and <i>No Future </i>portray anarchists in the form of neo-pagan anarchist travellers in an interstellar travel era 
and a Black Star militant group (described in<i> No Future</i> as &quot;probably 
remnants of the Angry Brigade&quot;)<i> </i>in the background of a possibly alternate version of the 1976 London milieu. These portray anarchists favourably. Part of the DOCTOR WHO New Adventures sequence. (mailing to anarchysf)</p>
<p class="aplaintext">&nbsp;</p>
<h3><img border="0" src="covers/cq.jpg" width="32" height="44"> <i>CQ</i> (2001, 
dir. Roman Coppola)</h3>
<p class="aplaintext">Included in the <i><a href="biblio.htm#Red Planets">Red 
Planets</a></i> filmography, which says &quot;The spirit of May 1968 lurks somewhere 
between an aspiring director&#39;s Godardian short and the camp Italian SF movie he 
is hired to complete.&quot; It&#39;s not in itself sf, though, and rather comes across as 
filmic navel-gazing.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Edmund Crispin: <i>Best SF</i> series (1955–1970)</h3>
<p class="aplaintext">&quot;Finally I must make some acknowledgement to Mr Edmund 
Crispin, whose anthologies of science fiction for Faber and Faber are still the 
finest of their kind, and whose introductory essays I have shamelessly 
pillaged.&quot; (Pilgrim 1963)</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Crispin seems to have admired sf for its 
anti-authoritarianism, or at least its capacity for scepticism of authority, 
which he saw as healthy, &quot;for only by perennial widespread mistrust can the 
power of rulers of any kind—politicians, ecclesiastics, scientists, managers, 
trade unions, bureaucrats, bankers or commissars—be kept restricted within 
tolerable bounds&quot; (Introduction to <i>Best SF Two</i>, Faber pb edn: 9). Pilgrim 
quotes this passage approvingly; he does not, however, quote a passage in the 
introduction to <i>Best SF Four</i> (1961) which perhaps spurred Pilgrim to 
write his essay, in which Crispin states that &quot;the political leanings of the <i>
genre</i> . . . are overwhelmingly democratic, with a strong tendency to 
anarchism&quot; (Faber pb edn: 7)</p>
<h3><img border="0" src="covers/cube.jpg" width="40" height="54"> <i>Cube (</i>1997, 
dir. Vincenzo Natali)</h3>
<p class="aplaintext">Kafkaesque allegory of a group of people who mysteriously 
find themselves trapped within industrialized cubic rooms, with hatchways on all 
six faces leading into similar rooms, some being rigged with lethal traps, and 
all apparently contained within another vast cube, within which the compartments 
move about.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">For Mark Bould, in his <i>
<a href="biblio.htm#Red Planets">Red Planets</a></i> filmography, the &quot;Eponymous 
device models the logic of capital for those trapped within it.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Facebook&#39;s Sci-Fi Libertarian Socialist, in August 2016, 
described this film as &quot;Easily one of the best low-budget sci-fi flicks out 
there.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">(1997,</p>
<table border="0" width="100%" id="table1">
	<tr>
		<td valign="top">
		<img border="0" alt="photo of front cover of Cullen's The Last Capitalist" src="covers/cullen.jpg" width="128" height="180" align="middle"></td>
		<td>
		<h3><a name="Cullen"></a>Steve Cullen: <i>The Last Capitalist: A Dream of a New Utopia 
(</i>1996) <img border="0" src="../anarchy_symbol.GIF" width="23" height="21"></h3>
<p class="aplaintext">Published by London's anarchist Freedom Press, this short book is essentially 
an anarchist utopia set in a future Britain. The story involves a quest for the 
eponymous capitalist, and contributes greatly to the book's readability. England 
has been renamed 'Atopia', and is explicitly anarchist, but the state and 
capitalism have pretty much crumbled world-wide. Alternative polities exist, to 
reflect local conditions and aspirations; among these is a republic on the Isle 
of Man, based on delegate democracy. In Atopia everything is voluntary, 
education is through free schools, and the economy is based on barter. Informed 
by green principles, technology is nevertheless sufficiently sophisticated to 
include high-altitude remote-controlled airships, to maintain satellite 
communications. Social life is fuelled by plenty of real ale (with an explicit 
admiring nod to <a href="http://www.camra.org.uk/">CAMRA</a>) and an easy attitude to sex. The book is joyful and 
optimistic.</p>
<p class="aplaintext">&nbsp;</p>
		<p>&nbsp;</td>
	</tr>
</table>
<h3>Thursday Czolgosz, Margaret Killjoy, and The Catastrophone 
Orchestra: <i>White is the Color of Death</i> (2011)</h3>
<p class="aplaintext">Extremely short collection of three linked stories (40 
pages in total) of post-apocalyptic steampunk. The anarchist influence is 
clearest in The Catastrophone Orchestra&#39;s &quot;The Mushers,&quot; the longest of the 
three.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">&nbsp;</p>
</td>
</tr>

</table>
<p align="center" class="csmalltext" style="text-align: center">
<br>
An  
	<img border="0" src="../anarchy_symbol.GIF" width="23" height="21"> beside the title means an item&#39;s particularly recommended by 
	me. See my <a href="hotlist.htm">hotlist</a>, for these recommendations only.</p>
<p class="csmalltext">
<br>
</p>
<P style="text-align: center" class="csmalltext">
	Authors by surname, films by title: <a href="0.htm">0</a>
	<A HREF="anarchysf/../a.htm">
A</A> <A HREF="anarchysf/../b.htm">
<!--SELECTION--><!--/SELECTION-->B</A> <A HREF="anarchysf/../c.htm">
C</A> <A HREF="anarchysf/../d.htm">
D</A> <A HREF="anarchysf/../e.htm">
E</A> <A HREF="anarchysf/../f.htm">
F</A> <A HREF="anarchysf/../g.htm">
G</A> <A HREF="anarchysf/../h.htm">
H</A>
<a href="i.htm">I</a></a> <A HREF="anarchysf/../j.htm">
J</A> <A HREF="anarchysf/../k.htm">
K</A> <A HREF="anarchysf/../l.htm">
L</A> <A HREF="anarchysf/../m.htm">
M</A> <A HREF="anarchysf/../n.htm">
N</A> <A HREF="anarchysf/../o.htm">
O</A> <A HREF="anarchysf/../p.htm">
P</A> <a href="q.htm">Q</a> <A HREF="anarchysf/../r.htm">
R</A> <A HREF="anarchysf/../s.htm">
S</A> <A HREF="anarchysf/../t.htm">
T</A> <a href="u.htm">U</a> <A HREF="anarchysf/../v.htm">
V</A> <A HREF="anarchysf/../w.htm">
W</A> <a href="x.htm">X</a> <A HREF="anarchysf/../y.htm">
Y</A> <A HREF="anarchysf/../z.htm">
Z</A> <a href="possibles.htm">Possibles</a></P>

<P class="csmalltext"><BR>
</P>

<P style="text-align: center" class="csmalltext">
<a href="Anarchists%20on%20the%20genre%20of%20sf.htm">Anarchists on the genre of 
sf</a></P>
<P style="text-align: center" class="csmalltext">&nbsp;</P>

<P style="text-align: center" class="csmalltext"><A HREF="anarchysf/../biblio.htm">Bibliography</A></P>

<P class="csmalltext"><BR>
</P>

<P style="text-align: center" class="csmalltext"><A HREF="anarchysf/../main.htm">@sf
home</A>,
<A HREF="../index.html">Ben
Beck's website home</A></P>

<P class="csmalltext"><BR>
<BR>
<BR>
<TABLE WIDTH="100%" CELLPADDING="6" CELLSPACING="0" BORDER="0">
  <TR>
    <TD class="table2column1" WIDTH="50%" style="border-right: none; border-left: none; border-top: none; border-bottom: none"
    VALIGN="TOP">
    <p class="csmalltext">This page was last revised on 2018-08-11.</TD>
    <TD class="table2column2" WIDTH="50%" style="border-left: none; border-right: none; border-top: none; border-bottom: none"
    VALIGN="TOP">
    <P style="text-align: right" class="csmalltext">© Benjamin S. Beck 2005–2018</TD>
  </TR>
</TABLE>
<p class="csmalltext">
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6421852; 
var sc_invisible=1; 
var sc_security="4159c844"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="joomla site stats"
href="http://statcounter.com/joomla/" target="_blank"><img
class="statcounter" src="http://c.statcounter.com/6421852/0/4159c844/1/"
alt="joomla site stats" ></a></div></noscript>
<!-- End of StatCounter Code -->


</BODY>
</HTML>



