<HTML>
<HEAD>
  <META HTTP-EQUIV="content-Type" CONTENT="text/html; charset=utf-8">

  <META NAME="author" CONTENT="Ben Beck">
  <META NAME="Keywords" CONTENT="anarchy, anarchism, anarchist, anarchists, science fiction, Margaret Killjoy, Damon Knight, Mythmakers and Lawbreakers">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <TITLE>Anarchism and science fiction | K-PAX to Kornbluth</TITLE>
<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	border: 0.0133333in solid
}

td.table2column1
{
	border: 0.0133333in solid
}

td.table2column2
{
	border: 0.0133333in solid
}

body
{
	font-weight: normal;
	font-style: normal
}
</style>

	<link rel="stylesheet" type="text/css" href="../styles.css">

</head>

<body>
<h1 style="text-align: center">Anarchism and science fiction: K</h1>
<br>
<table width="100%" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="100%" style="border-left-color: #0080ff; border-right-color: #0080ff; border-top-color: #0080ff; border-bottom-color: #0080ff" valign="top">
<table border="0" width="100%">
	<tr>
		<td><i><a name="K-PAX"></a></i>
		<img border="0" src="covers/K-PAX.jpg" width="122" height="180"></td>
		<td>
		<h3><i>K-PAX </i>
(2001, dir. Iain Softley)</h3>
<p class="aplaintext">A good film treatment of Gene Brewer&#39;s Swiftian
<a href="b.htm#Brewer">novel</a> of the same name. Not as well-received 
generally as it might have been, perhaps because of a perceived naivety, which I 
would prefer to see as intentional innocence, as counterweight to worldly 
cynicism. The society of the (real or delusional) planet K-PAX is clearly both 
anarchist and pacifist.</p>
		<p>&nbsp;</td>
	</tr>
</table>
<h3>Franz Kafka: <i>The Trial</i> (<i>Der Process / Der Prozeß</i>, 1925; 1st 
English translation 1937)</h3>
<p class="aplaintext">Kafka&#39;s best-known novel isn&#39;t obviously science fiction, 
but Kafka&#39;s influence is sufficiently pervasive that John Clute has a long entry 
on him at <a href="http://www.sf-encyclopedia.com/entry/kafka_franz">SFE</a>, 
concluding that &quot;His work is a Baedeker to where we live now.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Current anarchist writers are clearly familiar with <i>The 
Trial: </i><a href="biblio.htm#Graeber 2015">David Graeber</a>, for instance, 
sees it as paradigmatic of all great literature on bureaucracy, in taking the 
form of horror-comedy (p53); while for <a href="biblio.htm#Newman">Saul Newman</a> 
&quot;Kafka&#39;s <i>The Trial</i> might be understood in part as a meditation on 
voluntary servitude: rather than escaping the clasp of the law, which does not 
forcibly entrap him—on the contrary, it tries to repel and elude him—Joseph K 
persistently seeks his place within it, and in doing so constitutes the law&#39;s 
domination over him.&quot; (p145).</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Kafka himself was evidently familiar with anarchism and 
anarchists, though the extent of his interest and degree of his activity are 
contested. A comprehensive account is given by Michael Löwy, in his &#39;<a href="https://theanarchistlibrary.org/library/michael-lowy-franz-kafka-and-libertarian-socialism">Franz 
Kafka and Libertarian Socialism</a>&#39;, concluding that &quot;With his libertarian 
sensibility, Kafka has succeeded marvellously in capturing the oppressive and 
absurd nature of the bureaucratic nightmare, the opacity, the impenetrable and 
incomprehensible character of the rules of the state hierarchy as they are seen 
from below and the outside.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<h3>David Karp: <i>One</i> (1953)</h3>
<p class="aplaintext">Dystopian novel in which dissidents are not punished but 
&quot;adjusted&quot;. The protagonist has such doubts, even about the value of the state 
itself (&quot;What if there is a collective madness of a State?&quot;—Penguin edn: 158), 
that he is ultimately given a whole new personality—but even then his individuality starts to show through. John Pilgrim found it 
&quot;really brilliant&quot;. &quot;Since this book was written,&quot; he says, &quot;we have perceptibly 
advanced towards the type of society portrayed in it and therefore its message, 
that only death can destroy the personality completely, is a little more 
cheering than appears at first sight.&quot; (Pilgrim 1963)</p>
<p class="aplaintext">&nbsp;</p>
<h3>James Keilty: &#39;The People of Prashad&#39; (1971)</h3>
<p class="aplaintext">This is simply an old-fashioned utopia, with much 
emphasis on an entire language constructed by the author. In Prashad there is no 
institutionalised government or religion, no police or criminal law, no formal 
authority of any kind; there is, however, much emphasis on the family as the 
base element of their society, &#39;family&#39; being interpreted loosely. The only 
accepted rule of behaviour is that if you see something that needs doing, you do 
it. The utopia of Prashad, in other words, is essentially anarchic.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Although it has twice been published in an sf 
context, this story is itself not really sf.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Ken: 'Fable for the Future' 
(1985)</h3>
<p class="aplaintext">Short tale published in <i>The Green Anarchist</i> in 1985. In a future anarchist community a visitor is spurned for his
authoritarianism. The tale is Morris-derivative and very na<font face="Verdana">ï</font>ve—government had been weakened by proportional
representation, allowing in five anarchist MPs!</p>
<p class="aplaintext">&nbsp;</p>
<h3>Daniel Keyes: 'Flowers for Algernon' (1959)</h3>
<p class="aplaintext">This famous story is written as the diary of Charlie 
Gordon, the subject of an experiment in which his IQ of 68 is trebled, but 
subsequently declines again. It was praised by John Pilgrim for its concern for the human 
condition. (Pilgrim 1963)</p>
<p class="aplaintext">&nbsp;</p>
<h3>Margaret Killjoy: <i>
<a href="http://www.tangledwilderness.org/a-country-of-ghosts/">A Country of 
Ghosts</a></i> (2014); <i>The Lamb Will Slaughter the Lion</i> (2017)</h3>
<p class="aplaintext"><i>A Country of Ghosts </i>isn&#39;t sf, but Killjoy&#39;s contemporary take on an anarchist 
utopia has to be welcomed here. For Nick Mamatas, in <i>The BASTARD Chronicles 
2015,</i> the book is &quot;pretty interesting&quot;, but gets &quot;really good&quot; in the final 
third, when war comes to the stateless utopia.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext"><i>The Lamb Will Slaughter the Lion</i> is also more a 
gothic fantasy novella, but anarchists and anarchism are central to the story.</p>
<p class="aplaintext">&nbsp;</p>
<br>
<table border="0" width="100%" id="table1">
	<tr>
		<td><img border="0" alt="photo of front cover of Killjoy's Mythmakers and Lawbreakers" src="covers/killjoy.jpg" width="141" height="180"></td>
		<td>
		<h3><b><a name="Killjoy"></a>Margaret Killjoy</b>,<b> ed.: <i>
<a href="http://www.akpress.com/2009/items/mythmakersandlawbreakers">Mythmakers 
		&amp; Lawbreakers. Anarchist writers on fiction</a> </i>(2009)</b></h3>
<p class="aplaintext">A fascinating collection of interviews with anarchist authors, 
including sf authors such as Ursula K. Le Guin and Michael Moorcock, with an 
introduction by Kim Stanley Robinson. It has a series of really useful 
appendices, too: 'Anarchist fiction writers'—potted bios; 'Also of note'—other authors worthy of notice, though not necessarily identifying as anarchists 
themselves; and 'Lists'—simple lists categorised as 'Stories that explore 
anarchist societies', 'Stories that fictionalise anarchist history', 'Stories 
that feature sympathetic anarchist characters', and 'Stories that feature 
anarchists as villains'.</p>
		<p>&nbsp;</td>
	</tr>
</table>
<h3><img border="0" src="covers/kingkong.jpg" width="32" height="44"> <i>King 
Kong</i> (1933, dirs Merian C. Cooper and Ernest B. Schoedsack)</h3>
<p class="aplaintext">Included in Bould&#39;s <i><a href="biblio.htm#Red Planets">
Red Planets</a></i> filmography as a &quot;Powerful—if accidental—fantasy of colonial 
revolt.&quot;</p>
<p class="aplaintext">&nbsp;</p>
<h3>Donald Kingsbury (2001) <i>Psychohistorical Crisis</i></h3>
<p class="aplaintext">Winner of the 2002 Prometheus Award.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Rudyard Kipling: &#39;With the Night Mail&#39; (1905); &#39;As Easy as A.B.C.&#39; (1912)</h3>
<p class="aplaintext">&quot;Effective but reactionary&quot; . . . (Moorcock 1978)</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">The first story introduced the Aerial Board 
of Control, and is an air drama followed by long magazine extracts; it is highly 
realistic, and first-rate early sf. It&#39;s also superior to its sequel, in which 
the ABC are called in to suppress mob-making in Chicago.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Damon Knight: 'Rule Golden' (1954)</h3>
<p class="aplaintext">An envoy from the galactic community converts Earth to nonviolence by means of a chemical agent that causes pain to
be felt by the perpetrator as much as by the victim of a violent act. The alien 
spells out how governments exist for war, and how nothing they do could not be 
done without them. &quot;Government,&quot; it says, &quot;builds nothing but more government.&quot; 
(1975 Pan edn of <i>Natural State and other Stories</i>:<i> </i>70) Since &quot;all governments were based on violence, as
currency was based on metal,&quot; (68-9) all the world's governments in due course collapse.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Victor Koman: <i>
<a href="http://www.epubbud.com/read.php?g=WNR4L8PR">The Jehovah Contract</a></i> 
(1987); <i>
Soloman&#39;s Knife</i> (1989); <i>Kings of the High Frontier</i> (1996)</h3>
<p class="aplaintext">All were Prometheus Award winners. <i>The Jehovah Contract
</i>is a bold (but ultimately unsuccessful) attempt to tackle religion head-on, 
the storyline concerning an assassin&#39;s mission to kill God. Though God and the 
Devil both end up dead, the magickal Goddess survives, apparently with the 
author&#39;s approval. </p>
<p class="aplaintext">&nbsp;</p>
<h3>Cyril M. Kornbluth: <i>Not This August </i> (1955; aka <i>Christmas Eve</i>); <i>The Syndic</i> (1963)</h3>
<p class="aplaintext">
<a href="https://libcom.org/files/Rad%20America%20V3%20I4.pdf">Arthur Maglin</a> 
contrasted <i>Not This August </i>with <i>The Syndic, </i>finding the former 
&quot;reactionary&quot; and tainted by &quot;race prejudice and fear of communism&quot;, while the 
latter &quot;outlines a working, socialistic society&quot;.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Moorcock has a soft spot for Kornbluth, who &quot;to my mind 
had a stronger political conscience than he allowed himself, so that his stories 
are sometimes confused as he tried to mesh middle-American ideas with his own 
radicalism. One of 
my favourites (though structurally it is a bit weak) is <i>The Syndic</i> . . .&quot; (Moorcock 1978)</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">The novel is set in a future USA now ruled 
jointly by the Mob and the Syndic (i.e. the Mafia), and the Government of North 
America, so-called, is now no more than a pirate band making sporadic raids from 
western Ireland. Government is attacked in scathing terms: one of the Syndic 
chiefs says:</p>
<p class="aplaintext">&nbsp;</p>
<p class="blockquote">&quot;Let me point out what the so-called Government stands 
for: brutal &#39;taxation,&#39; extirpation of gambling, denial of life&#39;s simple 
pleasures to the poor and severe limitation of them to all but the wealthy, 
sexual prudery viciously enforced by penal laws of appalling barbarity, endless 
regulation and coercion governing every waking minute of the day. That was its 
record during the days of its power and that would be its record if it is 
returned to power&quot; (Sphere edn: 39).</p>
<p class="aplaintext"><i>The Syndic</i> insists that it is not itself a government, but 
it&#39;s hard to see what else it is—this is the weakness of the book: the attack 
on government is serious, but only a comic Mafia is put in its place.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">Tied for the 1986<i> </i>Libertarian Futurist 
Society Hall of Fame Award.</p>
<p class="aplaintext">&nbsp;</p>
<h3>Nancy Kress:<i> Beggars in Spain</i> (1993); <i>&nbsp;</i>&#39;<a href="http://www.baenebooks.com/chapters/9781625792082/9781625792082___2.htm">Migration</a>&#39; 
(2013)</h3>
<p class="aplaintext"><i>Beggars in Spain</i> is included in Think Galactic&#39;s
<a href="http://thinkgalactic.org/reading-lists/by-author/">reading list</a>.</p>
<p class="aplaintext">&nbsp;</p>
<p class="aplaintext">In &#39;Migration&#39;, a libertarian planet, imaginatively called Freedom, is the 
only place where gene modification is allowed; the story features animal 
liberation. Thanks to Lise Andreasen for suggesting this 
one.</p>
<p class="aplaintext">&nbsp;</p>
</td>
</tr>
</table>
<p align="center" class="csmalltext" style="text-align: center">
<br>
See my <a href="hotlist.htm">hotlist</a>, 
for items particularly recommended by me.<br>
<br>
</p>
<P style="text-align: center" class="csmalltext">
	Authors by surname, films by title: <a href="0.htm">0</a>
	<A HREF="anarchysf/../a.htm">
A</A> <A HREF="anarchysf/../b.htm">
<!--SELECTION--><!--/SELECTION-->B</A> <A HREF="anarchysf/../c.htm">
C</A> <A HREF="anarchysf/../d.htm">
D</A> <A HREF="anarchysf/../e.htm">
E</A> <A HREF="anarchysf/../f.htm">
F</A> <A HREF="anarchysf/../g.htm">
G</A> <A HREF="anarchysf/../h.htm">
H</A>
<a href="i.htm">I</a></a> <A HREF="anarchysf/../j.htm">
J</A> <A HREF="anarchysf/../k.htm">
K</A> <A HREF="anarchysf/../l.htm">
L</A> <A HREF="anarchysf/../m.htm">
M</A> <A HREF="anarchysf/../n.htm">
N</A> <A HREF="anarchysf/../o.htm">
O</A> <A HREF="anarchysf/../p.htm">
P</A> <a href="q.htm">Q</a> <A HREF="anarchysf/../r.htm">
R</A> <A HREF="anarchysf/../s.htm">
S</A> <A HREF="anarchysf/../t.htm">
T</A> <a href="u.htm">U</a> <A HREF="anarchysf/../v.htm">
V</A> <A HREF="anarchysf/../w.htm">
W</A> <a href="x.htm">X</a> <A HREF="anarchysf/../y.htm">
Y</A> <A HREF="anarchysf/../z.htm">
Z</A> <a href="possibles.htm">Possibles</a></P>

<P class="csmalltext"><BR>
</P>

<P style="text-align: center" class="csmalltext">
<a href="Anarchists%20on%20the%20genre%20of%20sf.htm">Anarchists on the genre of 
sf</a></P>
<P style="text-align: center" class="csmalltext">&nbsp;</P>

<P style="text-align: center" class="csmalltext"><A HREF="anarchysf/../biblio.htm">Bibliography</A></P>

<P class="csmalltext"><BR>
</P>

<P style="text-align: center" class="csmalltext"><A HREF="anarchysf/../main.htm">@sf
home</A>,
<A HREF="../index.html">Ben
Beck's website home</A></P>

<P class="csmalltext"><BR>
<BR>
<BR>
<TABLE WIDTH="100%" CELLPADDING="6" CELLSPACING="0" BORDER="0">
  <TR>
    <TD class="table2column1" WIDTH="50%" style="border-right: none; border-left: none; border-top: none; border-bottom: none"
    VALIGN="TOP">
    <p class="csmalltext">This page was last revised on 2018-04-03.</TD>
    <TD class="table2column2" WIDTH="50%" style="border-left: none; border-right: none; border-top: none; border-bottom: none"
    VALIGN="TOP">
    <P style="text-align: right" class="csmalltext">© Benjamin S. Beck 2005–2018</TD>
  </TR>
</TABLE>
<p class="csmalltext">
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6421852; 
var sc_invisible=1; 
var sc_security="4159c844"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="joomla site stats"
href="http://statcounter.com/joomla/" target="_blank"><img
class="statcounter" src="http://c.statcounter.com/6421852/0/4159c844/1/"
alt="joomla site stats" ></a></div></noscript>
<!-- End of StatCounter Code -->


</BODY>
</HTML>



